<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!-- CSS Stylesheets -->
<link href="./CSS/styles.css" rel="stylesheet" />
<link href="./CSS/mobile.css" rel="stylesheet" />
<link href="./CSS/rewards.css" rel="stylesheet" /><!-- website icon -->
<link href="./IMGs/icon.svg" rel="icon" />
<div class="container">
<header>
<ul>
	<li><a href="index.html"><img alt="dunkin" src="./IMGs/dunkin.png" /> </a></li>
</ul>

<ul>
	<li><a href=""> </a>

	<p class="font-dunkin links"><a href="index.html">HOME/</br>OVERVIEW</a></p>
	<a href="index.html"> </a>

	<p class="links-sub">&nbsp;</p>
	</li>
	<li><a href=""> </a>
	<p class="font-dunkin links"><a href="map.html">PARTICPATING</br>LOCATIONS</a></p>
	<a href="map.html"> </a>

	<p class="links-sub">&nbsp;</p>
	<a href=""> </a></li>
	<li><a href=""> </a>
	<p class="font-dunkin links"><a href="return.html">RETURN</br>SERVEWARE</a></p>
	<a href="return.html"> </a>

	<p class="links-sub">&nbsp;</p>
	<a href=""> </a></li>
</ul>
</header>

<div class="main">
<div class="section-2">
<div class="rewards-1"><img alt="" src="./IMGs/DunkinRewards_Header_img_desktop.png" />
<div class="text-center text">
<h1 class="font-dunkin text-primary font-45"><span class="font-dunkin text-secondary">RE-ENVISIONING </br> SUSTAINABILITY</span> </h1>

<h1 class="font-dunkin text-dark font-55">ON GOVERNOR'S ISLAND</h1>
</div>
</div>

<div class="description">
<p class="font-proxima">EcoMunch serves as an ECommerce platform allowing vendors on Governor's Island to serve food on re-usable serveware. Our mission is to mitigate the one-way system of compost and waste on the island, while at the same time, allowing visitors and locals to enjoy a delicious array of food and cultures the island has to offer</p>
</div>

<div class="rewards-2">
<div class="signinup"><a class="btn-primary font-dunkin " href="signup.html">JOIN NOW</a> <a class="btn-light font-dunkin " href="">SIGN IN</a></div>
</div>

<div class="items d-flex">
	<div class="item item2 d-flex">

	<div class="right-side">
	<h1 class="font-dunkin text-dark">THE PROCESS</h1>

	<p class="font-proxima">Visit any one of our participating vendors. Once you put in an order for your food, you will also be charged a deposit fee for your serveware</p>
	</div>
		<div class="circle"><img alt="" src="./IMGs/foodtruck.jpg" /></div>
	</div>
<div class="item item2 d-flex">
	<div class="circle"><img alt="" src="./IMGs/cake.png" /></div>

<div class="right-side">
<h1 class="font-dunkin text-dark">GET REWARDED FOR MAKING AN IMPACT</h1>

<p class="font-proxima">Once you finish using the serveware, you could  either keep it or return it at any of our machines to get your deposit fee refunded and recieve a coupon for a<span class="font-bold font-dunkin text-dark"> FREE TREAT</span> at any of our participating stores</p>
</div>
</div>

<div class="item item3 text-center">
<h2 class="font-dunkin text-dark">Behind The Scenes</h2>

<p>Members can <span class="font-bold font-dunkin text-dark">SAVE</span> their points and turn them into <span class="font-bold font-dunkin text-dark">FREE</span> food and drinks. Rewards start at <span class="font-bold font-dunkin text-dark">150 POINTS</span> ($15 spent)!</p>

<div class="products">
<div class="products1 d-flex">
<div class="product"><img alt="" src="./IMGs/products/DLT_150_Points.png" />
<div class="content">
<h3 class="font-dunkin text-dark">150 POINTS</h3>

<h2 class="text-primary font-dunkin">LI&#39;L TREATS</h2>

<p class="font-proxima">One espresso shot added to a drink, 3-count MUNCHKINS&reg; Donut Hole Treats or 6-count hash browns.</p>
</div>
</div>

<div class="product"><img alt="" src="./IMGs/products/DLT_250_Points.png" />
<div class="content">
<h3 class="font-dunkin text-dark">250 POINTS</h3>

<h2 class="text-primary font-dunkin">DONUTS</h2>

<p class="font-proxima">One classic donut.</p>
</div>
</div>

<div class="product"><img alt="" src="./IMGs/products/DLT_400_Points.png" />
<div class="content">
<h3 class="font-dunkin text-dark">400 POINTS</h3>

<h2 class="text-primary font-dunkin">TEA</h2>

<p class="font-proxima">A small, medium, or large hot or iced tea.</p>
</div>
</div>

<div class="product"><img alt="" src="./IMGs/products/DLT_500_Points.png" />
<div class="content">
<h3 class="font-dunkin text-dark">500 POINTS</h3>

<h2 class="text-primary font-dunkin">COFFEE</h2>

<p class="font-proxima">A small, medium, or large hot or iced coffee.</p>
</div>
</div>
</div>

