<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!-- CSS Stylesheets -->
<link href="./CSS/styles.css" rel="stylesheet" />
<link href="./CSS/mobile.css" rel="stylesheet" />
<link href="./CSS/rewards.css" rel="stylesheet" /><!-- website icon -->
<link href="./IMGs/icon.svg" rel="icon" />
<div class="container">
<header>
<ul>
  <li><a href="index.html"><img alt="dunkin" src="./IMGs/dunkin.png" /> </a></li>
</ul>

<ul>
  <li><a href=""> </a>

  <p class="font-dunkin links"><a href="index.html">HOME /</br>OVERVIEW</a></p>
  <a href="index.html"> </a>

  <p class="links-sub">&nbsp;</p>
  </li>
  <li><a href=""> </a>
  <p class="font-dunkin links"><a href="map.html">PARTICPATING</br>LOCATIONS</a></p>
  <a href="map.html"> </a>

  <p class="links-sub">&nbsp;</p>
  <a href=""> </a></li>
  <li><a href=""> </a>
  <p class="font-dunkin links"><a href="return.html">RETURN</br>SERVEWARE</a></p>
  <a href="return.html"> </a>

  <p class="links-sub">&nbsp;</p>
  <a href=""> </a></li>
</ul>
</header>

  <body>
      <div class="containerBlue">
          <div class="outerRectangle">
              <div class="default-content">
              <div class="rectangle"></div>
              <div class="bottomRectangle">
                  <div class = "titleAndIcons">
                      <p class="vendorName"></br>Tajin</br></p>
                       <div class = "theIcons">
                      <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                      <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                      <a></a>
                           </div>
                  </div>

                  <div class="tags">
                      <div class="leftSide">
                          <div class="tag">
                              <p>Mexican</p>
                          </div>
                          <div class="tag">
                                <p>Comfort</p>
                            </div>
                          <div class="tag">
                                <p>Spicy</p>
                            </div>
                      </div>
                        <div class="distance">
                              <p>0.9 mi</p>
                         </div>
                  </div>
              </div></div>
              <div class="hover-content">
                  <div class = "theIcons">
                        <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                        <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                        <a></a>
                             </div>
              <p>New content appears!</p>
              </div>
                
            </div>
          <div class="outerRectangle">
            <div class="default-content">
            <div class="rectangle"></div>
            <div class="bottomRectangle">
                <div class = "titleAndIcons">
                    <p class="vendorName"></br>Tajin</br></p>
                     <div class = "theIcons">
                    <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                    <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                    <a></a>
                         </div>
                </div>

                <div class="tags">
                    <div class="leftSide">
                        <div class="tag">
                            <p>Mexican</p>
                        </div>
                        <div class="tag">
                              <p>Comfort</p>
                          </div>
                        <div class="tag">
                              <p>Spicy</p>
                          </div>
                    </div>
                      <div class="distance">
                            <p>0.9 mi</p>
                       </div>
                </div>
            </div></div>
            <div class="hover-content">
                <div class = "theIcons">
                      <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                      <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                      <a></a>
                           </div>
            <p>New content appears!</p>
            </div>

          </div>
          <div class="outerRectangle">
            <div class="default-content">
            <div class="rectangle"></div>
            <div class="bottomRectangle">
                <div class = "titleAndIcons">
                    <p class="vendorName"></br>Tajin</br></p>
                     <div class = "theIcons">
                    <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                    <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                    <a></a>
                         </div>
                </div>

                <div class="tags">
                    <div class="leftSide">
                        <div class="tag">
                            <p>Mexican</p>
                        </div>
                        <div class="tag">
                              <p>Comfort</p>
                          </div>
                        <div class="tag">
                              <p>Spicy</p>
                          </div>
                    </div>
                      <div class="distance">
                            <p>0.9 mi</p>
                       </div>
                </div>
            </div></div>
            <div class="hover-content">
                <div class = "theIcons">
                      <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                      <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                      <a></a>
                           </div>
            <p>New content appears!</p>
            </div>

          </div>
          <div class="outerRectangle">
            <div class="default-content">
            <div class="rectangle"></div>
            <div class="bottomRectangle">
                <div class = "titleAndIcons">
                    <p class="vendorName"></br>Tajin</br></p>
                     <div class = "theIcons">
                    <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                    <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                    <a></a>
                         </div>
                </div>

                <div class="tags">
                    <div class="leftSide">
                        <div class="tag">
                            <p>Mexican</p>
                        </div>
                        <div class="tag">
                              <p>Comfort</p>
                          </div>
                        <div class="tag">
                              <p>Spicy</p>
                          </div>
                    </div>
                      <div class="distance">
                            <p>0.9 mi</p>
                       </div>
                </div>
            </div></div>
            <div class="hover-content">
                <div class = "theIcons">
                      <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                      <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                      <a></a>
                           </div>
            <p>New content appears!</p>
            </div>

          </div>
          <div class="outerRectangle">
            <div class="default-content">
            <div class="rectangle"></div>
            <div class="bottomRectangle">
                <div class = "titleAndIcons">
                    <p class="vendorName"></br>Tajin</br></p>
                     <div class = "theIcons">
                    <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                    <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                    <a></a>
                         </div>
                </div>

                <div class="tags">
                    <div class="leftSide">
                        <div class="tag">
                            <p>Mexican</p>
                        </div>
                        <div class="tag">
                              <p>Comfort</p>
                          </div>
                        <div class="tag">
                              <p>Spicy</p>
                          </div>
                    </div>
                      <div class="distance">
                            <p>0.9 mi</p>
                       </div>
                </div>
            </div></div>
            <div class="hover-content">
                <div class = "theIcons">
                      <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                      <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                      <a></a>
                           </div>
            <p>New content appears!</p>
            </div>

          </div>
          <div class="outerRectangle">
            <div class="default-content">
            <div class="rectangle"></div>
            <div class="bottomRectangle">
                <div class = "titleAndIcons">
                    <p class="vendorName"></br>Tajin</br></p>
                     <div class = "theIcons">
                    <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                    <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                    <a></a>
                         </div>
                </div>

                <div class="tags">
                    <div class="leftSide">
                        <div class="tag">
                            <p>Mexican</p>
                        </div>
                        <div class="tag">
                              <p>Comfort</p>
                          </div>
                        <div class="tag">
                              <p>Spicy</p>
                          </div>
                    </div>
                      <div class="distance">
                            <p>0.9 mi</p>
                       </div>
                </div>
            </div></div>
            <div class="hover-content">
                <div class = "theIcons">
                      <a href=""> <img alt="dunkin" src="./IMGs/direction.png" /> </a>
                      <a href=""> <img alt="dunkin" src="./IMGs/information.png" /> </a>
                      <a></a>
                           </div>
            <p>New content appears!</p>
            </div>

          </div>
          
        
      </div>
  </body>
  </html>