<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!-- CSS Stylesheets -->
<link href="./CSS/styles.css" rel="stylesheet" />
<link href="./CSS/mobile.css" rel="stylesheet" />
<link href="./CSS/rewards.css" rel="stylesheet" /><!-- website icon -->
<link href="./IMGs/icon.svg" rel="icon" />
<div class="container">
<header>
<ul>
  <li><a href="index.html"><img alt="dunkin" src="./IMGs/dunkin.png" /> </a></li>
</ul>

<ul>
  <li><a href=""> </a>

  <p class="font-dunkin links"><a href="index.html">HOME /</br>OVERVIEW</a></p>
  <a href="index.html"> </a>

  <p class="links-sub">&nbsp;</p>
  </li>
  <li><a href=""> </a>

  <p class="font-dunkin links"><a href="index.html">PARTICIPATING</br>LOCATIONS</a></p>
  <a href="map.html"> </a>

  <p class="links-sub">&nbsp;</p>
  </li>
  <li><a href=""> </a>

  <p class="font-dunkin links"><a href="return.html">RETURN</br>SERVEWARE</a></p>
  <a href="index.html"> </a>

  <p class="links-sub">&nbsp;</p>
  </li>
</ul>
</header>
  <body>
<div class= border1>
  <div class="rounded-rectangle">
      <p>This is a rounded rectangle that takes up the full width of the screen with some margin.</p>
  </div>
</div>
      

  </body>