<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Sign In | Dunkin'®</title>
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="./CSS/signup.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/mobile.css">
    <!-- website icon -->
    <link rel="icon" href="./IMGs/icon.svg">
</head>
<body>
    <div class="container signup">
        <header class="text-center">
            <a href="index.html">
                <img src="./IMGs/dunkin.svg" alt="">
            </a>
        </header>
        <div class="main-signinup signin">
            <div class="sec1">
                <img src="./IMGs/Coffee_Donut_Desktop_new1439x272.png" alt="">  
                <div class="text-center text">
                    <h1 class="font-dunkin text-dark font-50">SIGN IN</h1>
                </div>
            </div>
            <div class="sec2">
                <form action="">
                    <div class="field font-proxima">
                        <input type="email" required autocomplete="on" id="email" value="">
                        <label for="email" title="Email *" data-title="Email *"></label>
                    </div>
                    <div class="field font-proxima">
                        <input type="password" required autocomplete="off" id="password" value="">
                        <label for="password" title="Create Password *" data-title="Create Password *"></label>
                    </div>
                    <h2 class="forgot-passwd">
                        <a href="" class="font-proxima text-primary">Forgot Your Password?</a>
                    </h2>
                    <p class="text-dark required font-proxima">*Required</p>
                    <div class="signin-submit">
                        <a href="" class="text-center font-dunkin font-bold text-white">
                            SIGN IN
                        </a>
                    </div>
                </form>
                <h2 class="or">
                    <span class="ontop font-bold">OR</span>
                </h2>
                <div class="part1">
                    <a href="" class="text-center font-proxima font-bold text-dark">
                        <img src="./IMGs/icons/Apple_Logo.svg" alt="">
                        SIGN UP WITH APPLE
                    </a>
                </div>
                <p class="alrd-have-acc text-center font-proxima">
                    Need a Dunkin’ Account?
                    <a href="signup.html" class="font-proxima text-dark font-bold">Sign Up</a>
                </p>  
            </div>
        </div>
        <footer>
            <div class="sec sec1">
                <div class="left-side">
                    <h2 class="text-dark font-proxima">QUICK LINKS</h2>
                    <ul>
                        <li><a href="">Press Room</a></li>
                        <li><a href="">Mobile App</a></li>
                        <li><a href="">Corporate</a></li>
                        <li><a href="">Sustainability</a></li>
                        <li><a href="">About Us</li>
                        <li><a href="">Franchising</li>
                        <li><a href="">Contact Us</li>
                        <li><a href="">Site Map</a></li>
                    </ul>
                </div>
                <div class="right-side">
                    <h2 class="text-dark font-proxima">FOLLOW US</h2>
                    <ul>
                        <li><a href=""><img src="./IMGs/icons/twitter.svg" alt=""></a></li>
                        <li><a href=""><img src="./IMGs/icons/facebook.svg" alt=""></a></li>
                        <li><a href=""><img src="./IMGs/icons/pinterest.svg" alt=""></a></li>
                        <li><a href=""><img src="./IMGs/icons/instagram.svg" alt=""></a></li>
                        <li><a href=""><img src="./IMGs/icons/ytb.svg" alt=""></a></li>
                        <li><a href=""><img src="./IMGs/icons/tiktok.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <h2 class="sponsors">
                <span class="ontop">OUR PARTNERS</span>
            </h2>
            <div class="sec sec2">
                <a href=""><img src="./IMGs/JetBlue_new.png" alt=""></a>
                <a href=""><img src="./IMGs/BR_Logo_New.png" alt=""></a>
            </div>
            <div class="sec sec3">
                <ul>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Do Not Sell My Personal Info</a></li>
                    <li><a href="">Your Ad Choices</a></li>
                    <li><a href="">CA Transparency in Supply Chains Act</a></li>
                    <li><a href="">Web Accessibility</a></li>
                </ul>
                <p class="text-center text-dark">©2023 DD IP Holder LLC</p>
            </div>
        </footer>
    </div>

    <script src="./JS/script.js"></script>
</body>
</html>