/* SIGN IN CSS STYLESHEET*/
.signin .sec1 .text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.forgot-passwd{
    padding: 0.5rem 0;
}
.forgot-passwd a{
    text-decoration: underline;
    font-size: 15px;
}
.required{
    margin-top: 20px;
}
.signin-submit{
    margin-top: 1rem;
    padding: 1rem 0;
}
.signin-submit a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    height: 45px;
    border-radius: 30px;
    background-color: var(--primary);
}
.signin{
    border-bottom: 1px solid #dadada;
}
.signin .sec2 .alrd-have-acc{
    padding-bottom: 3rem;
}

/* SIGN UP CSS STYLESHEET*/
.signup{
    padding-bottom: 1rem;
}
.signup header{
    position: relative;
    padding: 15px 0;
    box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.2);
}
.main-signinup .sec1{
    position: relative;
    height: 272px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-signinup .sec1 img{
    position: absolute;
    top: 0;
    z-index: 0;
}
.main-signinup .sec1 .text{
    padding: 52px 0;
    position: relative;
    z-index: 2;
    height: 100%;
}
.main-signinup .sec1 .text h1:first-child{
    font-size: 35px;
}
.main-signinup .sec2{
    max-width: 550px;
    margin: 0 auto;
}
.main-signinup .sec2 .part1{
    padding: 2.5rem 3.5rem;
}
.main-signinup .sec2 .part1 a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    height: 50px;
    border: 2px solid #747474;
    border-radius: 30px;
}
.main-signinup .sec2 .part1 a img{
    margin-right: 20px;
    transform: scale(1.1);
}

.sec2 .or{
    position: relative;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 400;
    width: 80%;
    text-align: center;

}
.sec2 .or:before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #b3b3b3;
    top: 6px;
    left: 0;
    right: 0;
    z-index: 0;
}
.sec2 .or .ontop{
    background-color: white;
    position: relative;
    z-index: 2;
    padding: .5rem 18px;
}
/* .form-input label{
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: ;
} */
/* input{
    border: 1px solid #747474;
    border-radius: 4px;
    box-sizing: border-box;
    color: #3e342f;
    display: inline-block;
    font-size: 1.15rem;
    line-height: 1;
    margin-right: 5px;
    min-height: 54px;
    padding: 13px 16px 0.25rem;
}
input:active input::placeholder{
    opacity: 1;
} */


form{
    margin-top: 1rem;
    padding: 1.5rem 3.5rem;
}

.label-before, .field input:focus + label::before, .field input:valid + label::before {
    line-height: 20px;
    font-size: 12px;
    top: 5px;
    padding: 0 6px;
    left: 10px;
  }
.field {
    position: relative;
    margin-bottom: 15px;
}
.field label::before {
content: attr(title);
position: absolute;
top: 15%;
left: 18px;
line-height: 40px;
font-size: 1.15rem;
color: #777;
transition: 300ms all;
cursor: text;
}
.field input {
width: 100%;
line-height: 40px;
padding: 13px 16px 0.25rem;
box-sizing: border-box;
font-size: 1.15rem;
color: #222;
border: 1px solid #ccc;
border-radius: 3px;
}
.field input:focus {
outline: 0;
border-color: var(--primary);
}
input:hover{
border-color: var(--primary);
transition: all 250ms ease-in-out;
}
.field input:valid + label::before {
content: attr(data-title);
}
.field input:focus + label::before {
color: grey;
}
.date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.dropbtn2{
    padding: 20px 17px !important;
    font-size: 15px !important;
    border-radius: 3px !important;
    border: 1px solid #ccc !important;
}
.dropbtn2:hover{
    border-color: var(--primary) !important;
    transition: all 250ms ease-in-out;
}
.dropbtn2:focus{
    border-color: var(--primary) !important;
    transition: all 250ms ease-in-out;
}
.dropdown-content{
    height: 200px;
    overflow-y: auto;
    border-radius: 3px !important;
}
.promo-code{
    padding: 1.5rem 3.5rem;
}
.promo-code a{
    text-decoration: underline;
    font-size: 18px;
}
.join-below{
    font-size: 15px;
    padding: 0.5rem 3.5rem;
}
.join-below a{
    text-decoration: underline;
    transition: all 250ms ease-in-out;
}
.join-below a:hover{
    color: var(--primary);
}

.part4{
    padding: 2.5rem 3.5rem;
}
.part4 a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    height: 45px;
    border-radius: 30px;
    background-color: var(--primary);
}
.alrd-have-acc{
    font-size: 18px;
    padding: 0.5rem 3.5rem;
}
.alrd-have-acc a{
    text-decoration: underline;
    font-size: 18px;
    transition: all 250ms ease-in-out;
}
.alrd-have-acc a:hover{
    color: var(--primary) !important;
}

.footer-signup{
    margin-top: 4rem !important;
    padding: 2rem 3.5rem !important;
}
footer-signup ul{
    display: flex;
    justify-content: space-between;
}
.footer-signup ul li{
    padding: 0 24px;
}
.footer-signup ul li a{
    text-decoration: underline;
}
.footer-signup ul li:first-child{
    border-right: 1px solid #b3b3b3;
}
.footer-signup p{
    margin-top: 1.5rem;
    font-size: 15px;
    line-height: 1.3;
}